# commit-fhl

./: .env.example  .gitignore  README.md  playwright.config.ts  stryker.config.json  validate.ps1
src/api/: .dockerignore  CommitApi.csproj  Dockerfile  Program.cs
src/api/Agents/: AdaptiveCardBuilder.cs  CalendarBlocker.cs  OvercommitFirewall.cs  PrReviewDrafter.cs  RiskDetector.cs  StatusUpdateDrafter.cs
src/api/Auth/: GraphClientFactory.cs  IGraphClientFactory.cs
src/api/Capacity/: IVivaInsightsClient.cs  VivaInsightsClient.cs
src/api/CommitApi.Tests/: CommitApi.Tests.csproj
src/api/CommitApi.Tests/Extractors/: AdoSignalsTests.cs  ChatSignalsTests.cs  EmailSignalsTests.cs  VttParserTests.cs
src/api/CommitApi.Tests/Graph/: CascadeSimulatorTests.cs  DependencyLinkerTests.cs  ImpactScorerTests.cs
src/api/CommitApi.Tests/Integration/: PipelineIntegrationTests.cs
src/api/CommitApi.Tests/Repositories/: CommitmentRepositoryTests.cs  FeedbackRepositoryTests.cs  SyncStateRepositoryTests.cs
src/api/CommitApi.Tests/Services/: DeduplicationServiceTests.cs  EisenhowerScorerTests.cs  ExtractionOrchestratorTests.cs  FeatureFlagServiceTests.cs  NlpPipelineTests.cs  PiiScrubberTests.cs  SignalProfileServiceTests.cs
src/api/Config/: AppInsightsExtensions.cs  FeatureFlagService.cs  PiiScrubber.cs
src/api/Entities/: CommitmentEntity.cs  FeedbackEntity.cs  SyncStateEntity.cs
src/api/Exceptions/: CommitException.cs
src/api/Extractors/: AdoExtractor.cs  ChatExtractor.cs  DriveExtractor.cs  EmailExtractor.cs  IAdoExtractor.cs  IChatExtractor.cs  IDriveExtractor.cs  IEmailExtractor.cs  IPlannerExtractor.cs  ITranscriptExtractor.cs  PlannerExtractor.cs  TranscriptExtractor.cs
src/api/Extractors/Helpers/: AdoSignals.cs  ChatSignals.cs  EmailSignals.cs  VttParser.cs
src/api/Graph/: CascadeSimulator.cs  DependencyLinker.cs  ICascadeSimulator.cs  IDependencyLinker.cs  IImpactScorer.cs  ImpactScorer.cs
src/api/Models/: CommitmentResponse.cs  CommitmentUpsertDto.cs
src/api/Models/Agents/: AgentDraft.cs  ApprovalDecision.cs
src/api/Models/Capacity/: CapacitySnapshot.cs
src/api/Models/Extraction/: RawCommitment.cs  TranscriptChunk.cs
src/api/Models/Feedback/: FeedbackRequest.cs  FeedbackType.cs  UserSignalProfile.cs
src/api/Properties/: AssemblyInfo.cs
src/api/Replan/: IReplanGenerator.cs  ReplanGenerator.cs
src/api/Repositories/: CommitmentRepository.cs  FeedbackRepository.cs  ICommitmentRepository.cs  IFeedbackRepository.cs  ISyncStateRepository.cs  SyncStateRepository.cs
src/api/Services/: CommitmentEventBus.cs  CommitmentResolutionService.cs  DeduplicationService.cs  EisenhowerScorer.cs  ExtractionOrchestrator.cs  ExtractionPollingService.cs  IDeduplicationService.cs  IEisenhowerScorer.cs  INlpPipeline.cs  ISignalProfileService.cs  ITeamsMessageSender.cs  MotivationService.cs  NlpPipeline.cs  SignalProfileService.cs  SubscriptionRenewalService.cs  TeamsMessageSender.cs  TokenCache.cs
src/api/Webhooks/: ISubscriptionManager.cs  SubscriptionManager.cs  WebhookHandler.cs
(+130 files in other folders)
