<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>CommitApi</RootNamespace>
    <AssemblyName>CommitApi</AssemblyName>
  </PropertyGroup>

  <!-- Exclude the test project folder from main API compilation -->
  <ItemGroup>
    <Compile Remove="CommitApi.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Graph -->
    <PackageReference Include="Microsoft.Graph" Version="5.65.0" />
    <!-- Azure Storage -->
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <!-- Azure Identity -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <!-- Azure OpenAI -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <!-- Azure App Configuration (Feature Flags) -->
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.4.1" />
    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <!-- Microsoft Identity Web (MSAL OBO) — v4.4.0 patches GHSA-rpq8-q44m-2rpg -->
    <PackageReference Include="Microsoft.Identity.Web" Version="4.4.0" />
    <!-- OpenAPI / Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <!-- ASP.NET Core OpenAPI (provides WithOpenApi() extension) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

</Project>
